<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>
        <div class="topnavother">
        <a href="../index.html">Home</a>
        <a href='industry.html'>Industry</a>
        <a href='usstimulus.html'>Climate Stimulus</a>
        <a href='education.html'>Education</a>
        <a href='policy.html'>Policy Implications</a>
        <a class="active" href='aboutus.html'>About Us</a>
    </div>
    <body>

        <h1 style="text-align:center"> <br>  Who are we? </h1>
    <div class="content">

        <h3> We are four final year Master's in Public Policy Students at the Harvard Kennedy School dedicated to dismantling systems of oppression and creating an inclusive climate industry. </h3>

    </div>

    </body>

<div class="row">
    <div class="column1", style="text-align:center;width:15%;padding-left:15%;">
    </div>
    <div class="column1", style="text-align:left;width:50%;font-size:1em;">
    </div>
</div>

<div class="row">
    <div class="column1", style="text-align:center;width:15%;padding-left:8%;padding-top:0px;">
        <img src="../images/rani-circle.jpg", style="width:160px;height:160px;"><br>
        <b> Rani Murali </b><br>
        <i><p style="margin-top:10px;margin-bottom:0px;font-size:12px;"> Website Developer </p></i>
        <i><p style="margin-top:0px;margin-bottom:0px;font-size:12px;"> Technical Contributor: Climate </p></i>
    </div>
    <div class="column1", style="text-align:center;width:15%;padding-left:8%;padding-top:0px;">
        <img src="../images/rosek-circle.jpg", style="width:160px;height:160px;"><br>
        <b> Rose Khattar </b><br>
        <i><p style="margin-top:10px;margin-bottom:0px;font-size:12px;"> Website Developer </p></i>
        <i><p style="margin-top:0px;margin-bottom:0px;font-size:12px;"> Technical Contributor: Labor Markets </p></i>
    </div>
        <div class="column1", style="text-align:center;width:15%;padding-left:8%;padding-top:0px;">
        <img src="../images/amanda-circle.jpg", style="width:160px;height:160px;"><br>
        <b> Amanda Said </b><br>
        <i><p style="margin-top:10px;margin-bottom:0px;font-size:12px;"> Website Developer </p></i>
        <i><p style="margin-top:0px;margin-bottom:0px;font-size:12px;"> Technical Contributor: Education </p></i>
    </div>
        <div class="column1", style="text-align:center;width:15%;padding-left:8%;padding-top:0px;">
        <img src="../images/emily-circle.jpg", style="width:160px;height:160px;"><br>
        <b> Emily Fry </b><br>
        <i><p style="margin-top:10px;margin-bottom:0px;font-size:12px;"> Website Developer </p></i>
        <i><p style="margin-top:0px;margin-bottom:0px;font-size:12px;"> Technical Contributor: Climate </p></i>
    </div>
</div>

<div class="row">
    <div class="column1", style="text-align:left;width:18%;padding-left:7%;font-size:1em;padding-top:0px;">
        <p><b> Rani Murali </b> is an experienced data analyst committed to finding data-driven solutions to tackle the global climate crisis. She specializes in climate policy, energy data analysis, and GHG emissions accounting. She is currently a Master&rsquo;s in Public Policy student at the Harvard Kennedy School where she is Co-Chair of the Climate and Energy Caucus. While in school she also works part-time for Pacific Northwest National Lab on grid planning for large-scale decarbonization of electric power and transportation.</p>
    </div>
    <div class="column1", style="text-align:left;width:18%;padding-left:5%;font-size:1em;padding-top:0px;">
        <p><b>Rose Khattar </b> is an economist dedicated to ending sexist oppression. Currently, she is a Master&rsquo;s in Public Policy student at the Harvard Kennedy School where she serves as Co-Editor-in-Chief of the Women's Policy Journal. In 2019-2020, Rose was also chair of the HKS&rsquo; Women&rsquo;s Caucus and a Research Assistant with the Women and Public Policy Program. Prior to HKS, she worked as an economist in the civil service and as a policy advisor for an Australian senator.</p>
    </div>
    <div class="column1", style="text-align:left;width:18%;padding-left:5%;font-size:1em;padding-top:0px;">
        <p><b>Amanda Said</b> is committed to dismantling structural inequality in education systems. She is currently a second-year student in the Master's in Public Policy at the Harvard Kennedy School, where she focuses on social policy and education policy and serves as Co-Editor-in-Chief of the Women's Policy Journal. Prior to attending HKS, Amanda worked on providing access to educational and professional opportunities to students of color in Detroit, MI.</p>
    </div>
    <div class="column1", style="text-align:left;width:18%;padding-left:5%;font-size:1em;padding-top:0px;">
        <p><b>Emily Fry</b> is dedicated to tackling the climate crisis through policy. She was previously a Vice President of Sustainability at Barclays, and author of the bank&rsquo;s first statement on Energy and Climate Change. She is currently a Master&rsquo;s in Public Policy student at the Harvard Kennedy School where she is Co-Chair of the Climate and Energy Caucus, and a Belfer Young Leader. She was previously a Center for Public Leadership Research Assistant on US Climate Stimulus.</p>
    </div>

</div>


<div class="row">
    <div class="column1", style="text-align:center;width:15%;padding-left:10%;">
    </div>
    <div class="column1", style="text-align:left;width:50%;font-size:1em;">
    </div>
</div>


<div class="footer">
    <h6>This webpage was developed by Harvard Kennedy School students for DPI-691M: Programming and Data for Policymakers.</h6>
</div>

</html>
