<!DOCTYPE html>
<html>
<head>
	<title>US Stimulus</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
	<div class="topnavother">
        <a href="../index.html">Home</a>
        <a href='industry.html'>Industry</a>
        <a href='education.html'>Education</a>
        <a class="active" href='usstimulus.html'>Climate Stimulus</a>
        <a href='policy.html'>Policy Implications</a>
        <a href='aboutus.html'>About Us</a>
    </div>
<body>

	<h1 style="text-align:center" > <br> Who will be employed through Biden's Climate Stimulus? </h1>

<div class=content>	

	<h3><b> Biden's $2 trillion climate stimulus will help the US economy recover from Covid-19. However, new green jobs created by these packages will go to white men if nothing changes. </b> </h3>

	<p> <i> Total green jobs created by industry and by gender </i>  </p>

<iframe title="[ Insert title here ]" aria-label="Split Bars" id="datawrapper-chart-CmOG5" src="https://datawrapper.dwcdn.net/CmOG5/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="229"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

<p>Using jobs data from The Sierra Club, and matching this with BLS industry data, the chart shows that more than 8 million out of 9 million jobs created by climate related stimulus will go to men, and less than 1 million jobs will go to women.</p>

	<h3 style="text-align:center" > US stimulus dollars will go to white people (men)... </b> </h3>

	<p> <i> Green jobs created by race or ethnicity (%) </i>  </p>

<iframe title="" aria-label="chart" id="datawrapper-chart-Te7DA" src="https://datawrapper.dwcdn.net/Te7DA/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="663"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

</div>

</body>

<div class="footer">
	<h6>This webpage was developed by Harvard Kennedy School students for DPI-691M: Programming and Data for Policymakers.</h6>
</div>

</html>